Watchify/Watchify/Views/ListMovies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Watchify.Views.ListMovies"
             Title="ListMovies">

    <Grid BackgroundColor="black">


        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Start"                      
                     HeightRequest="60" 
                     BackgroundColor="Black"
                     ZIndex="10"
                     Margin="0,0,0,10">
            <ImageButton Margin="10" Source="back_google.png" HeightRequest="30" WidthRequest="30" Clicked="BackToSearch" HorizontalOptions="Start"  />
            <Label x:Name="listMoviesTitle" HorizontalOptions="CenterAndExpand" Padding="-50,0,0,0" Text="Search: The Batman"  VerticalOptions="Center" MaximumWidthRequest="200" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <!--  cautarile -->
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="10,10,10,100">

                <StackLayout Orientation="Vertical" Spacing="20" Padding="0,80,0,20" x:Name="movieScrollView">
                    




                </StackLayout>
                <Button  Text="Load More" TextColor="White" BackgroundColor="Red" CornerRadius="20" WidthRequest="160" Margin="0,10,0,30" FontSize="16" Clicked="LoadMoreBtn" x:Name="LoadMoreButton"/>
            </StackLayout>
        </ScrollView>


        <StackLayout Orientation="Horizontal" 
             VerticalOptions="End" 
             HorizontalOptions="FillAndExpand" 
             HeightRequest="60" 
             BackgroundColor="black">

            <ImageButton Source="house.png" 
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="Center" 
                 HeightRequest="30" 
                 WidthRequest="30"
                 Clicked="HomeRedirect"/>
            <ImageButton Source="swipe_google.png" 
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="Center" 
                 HeightRequest="30" 
                 WidthRequest="30"
                 Clicked="RecomandandionRedirect"/>
            <ImageButton Source="bookmark_google.png" 
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="Center" 
                         HeightRequest="30" 
                         WidthRequest="30"
                         Clicked="SeeAllWatched"/>
        </StackLayout>
    </Grid>

</ContentPage>