Watchify/Watchify/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Watchify.Views.MainPage"
             Title="MainPage">

    <Grid BackgroundColor="Black">

        <Grid.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="Black" Offset="0.4" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="12">
                <StackLayout Padding="0,10,0,30" Orientation="Horizontal">
                    <ImageButton Source="acc_circle.png"
                        HorizontalOptions="StartAndExpand" 
                        VerticalOptions="Center" 
                        HeightRequest="30" 
                        WidthRequest="30"/>
                    
                    <Label Text=".Watchify" 
                        FontSize="26" 
                        FontAttributes="Bold" 
                        TextColor="White" 
                        Margin="0,10,0,10"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>
                    <ImageButton Source="search_google.png" 
                        HorizontalOptions="EndAndExpand" 
                        VerticalOptions="Center" 
                        HeightRequest="30" 
                        WidthRequest="30"/>
                </StackLayout>
                <AbsoluteLayout>
                <Frame x:Name="GradientCircle" 
                       CornerRadius="150" 
                       HeightRequest="250" 
                       WidthRequest="250"
                       HasShadow="False"
                       VerticalOptions="Start" 
                       HorizontalOptions="Center"
                       BackgroundColor="Transparent"
                       Padding="0"
                       AbsoluteLayout.LayoutBounds="0.5, 0.3, 300, 320" 
                       AbsoluteLayout.LayoutFlags="PositionProportional">

                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="DarkRed" Offset="0.1" />
                            <GradientStop Color="Red" Offset="0.6" />
                            <GradientStop Color="Gold" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>

                <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.35, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                    <Label Text="My Vibe" 
                        Padding="0,5"
                        FontSize="26" 
                        FontAttributes="Bold" 
                        TextColor="White" 
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"/>

                    <Button Text="Customize" 
                        FontAttributes="Bold" 
                        BackgroundColor="Transparent" 
                        TextColor="White"
                        BorderColor="White" 
                        BorderWidth="1"
                        CornerRadius="20"
                        HorizontalOptions="Center"
                        WidthRequest="150" />
                </StackLayout>
                </AbsoluteLayout>



                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="New Movies" 
                            Padding="0,0,0,10"
                            FontSize="18" 
                            FontAttributes="Bold" 
                            TextColor="White"/>
                        <Label Text="See all" 
                            VerticalTextAlignment="Center"
                            HorizontalOptions="EndAndExpand"
                            Padding="0,0,0,10"
                            FontSize="14" 
                            FontAttributes="Bold" 
                            TextColor="DarkOrange"/>     
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="avengers_poster.png" HeightRequest="200" />
                            <Image Source="batman_poster.png" HeightRequest="200" />
                            <Image Source="salaar_poster.png" HeightRequest="200" />
                            <Image Source="top_gun_poster.png" HeightRequest="200" />
                            <Image Source="bullet_train_poster.png" HeightRequest="200" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Label Text="Genres"
                       Padding="0,0,0,10"
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="White"/>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="Horror" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Comedy" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Fantasy" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Cartoons" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Sci-fi" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Documental" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="History" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Criminal" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Detective" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Love" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Drama" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Musical" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Adventure" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="War" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Fighting" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                            <Button Text="Family" BackgroundColor="black" TextColor="White" BorderColor="white" BorderWidth="0.5" HeightRequest="50"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>


                <StackLayout Margin="0,20,0,5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Trending" 
                            Padding="0,0,0,10"
                            FontSize="18" 
                            FontAttributes="Bold" 
                            TextColor="White"/> 
                        <Label Text="See all" 
                            VerticalTextAlignment="Center"
                            HorizontalOptions="EndAndExpand"
                            Padding="0,0,0,10"
                            FontSize="14" 
                            FontAttributes="Bold" 
                            TextColor="DarkOrange"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="avengers_poster.png" HeightRequest="200" />
                            <Image Source="batman_poster.png" HeightRequest="200" />
                            <Image Source="salaar_poster.png" HeightRequest="200" />
                            <Image Source="top_gun_poster.png" HeightRequest="200" />
                            <Image Source="bullet_train_poster.png" HeightRequest="200" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>


                <StackLayout Margin="0,20,0,5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Continue Watching" 
                            Padding="0,0,0,10"
                            FontSize="18" 
                            FontAttributes="Bold" 
                            TextColor="White"/> 
                        <Label Text="See all" 
                            VerticalTextAlignment="Center"
                            HorizontalOptions="EndAndExpand"
                            Padding="0,0,0,10"
                            FontSize="14" 
                            FontAttributes="Bold" 
                            TextColor="DarkOrange"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="avengers_poster.png" HeightRequest="200" />
                            <Image Source="batman_poster.png" HeightRequest="200" />
                            <Image Source="salaar_poster.png" HeightRequest="200" />
                            <Image Source="top_gun_poster.png" HeightRequest="200" />
                            <Image Source="bullet_train_poster.png" HeightRequest="200" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
               
                    <StackLayout Margin="0,20,0,5">
                        <StackLayout Orientation="Horizontal">
                        <Label Text="Watch Later" 
                                Padding="0,0,0,10"
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="White"/>
                        <Label Text="See all" 
                                VerticalTextAlignment="Center"
                                HorizontalOptions="EndAndExpand"
                                Padding="0,0,0,10"
                                FontSize="14" 
                                FontAttributes="Bold" 
                                TextColor="DarkOrange"/>
                        </StackLayout>
                        <ScrollView Orientation="Horizontal" >
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="avengers_poster.png" HeightRequest="200" />
                                <Image Source="batman_poster.png" HeightRequest="200" />
                                <Image Source="salaar_poster.png" HeightRequest="200" />
                                <Image Source="top_gun_poster.png" HeightRequest="200" />
                                <Image Source="bullet_train_poster.png" HeightRequest="200" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>

                </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="End" 
                     HorizontalOptions="FillAndExpand" 
                     HeightRequest="60" 
                     BackgroundColor="black">

            <ImageButton Source="house.png" 
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="Center" 
                         HeightRequest="30" 
                         WidthRequest="30"/>
            <ImageButton Source="swipe_google.png" 
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="Center" 
                         HeightRequest="30" 
                         WidthRequest="30"/>
            <ImageButton Source="manage_acc.png" 
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="Center" 
                         HeightRequest="30" 
                         WidthRequest="30"/>
        </StackLayout>

    </Grid>
</ContentPage>