Watchify/Watchify/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"

             x:Class="Watchify.Views.SearchPage"
             Title="SearchPage">

    <Grid BackgroundColor="black">
        

        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Start" 
                     HeightRequest="70" 
                     BackgroundColor="black"
                     ZIndex="10"
                     Margin="0,0,0,10">
            <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
                <ImageButton Source="back_google.png" HeightRequest="30" WidthRequest="30" Clicked="BackHome"/>
                <Entry x:Name="entry"
                    Placeholder="Movies, Genres, Actors, Moment..."
                    Keyboard="Chat"
                    WidthRequest="310"
                    Margin="5,0"
                    ClearButtonVisibility="WhileEditing"/>
            </StackLayout>
        </StackLayout>

<!--  cautarile -->
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="10,10,10,100">

                <StackLayout Orientation="Vertical" Spacing="20" Padding="0,80,0,0">
                    <StackLayout Orientation="Horizontal" >
                        <ImageButton Source="batman_poster.png" HeightRequest="100" WidthRequest="80"/>
                        <StackLayout Orientation="Vertical">
                            <Label FontSize="16">The Batman</Label>
                            <Label>2022</Label>
                            <Label TextColor="Gray">USA - fantasy, action</Label>
                            <Button TextColor="Orange" Margin="0,0,0,0" Text="See more" BackgroundColor="Black" HorizontalOptions="Start" Padding="0"/>
                        </StackLayout>
                        <Label TextColor="Green" HorizontalOptions="EndAndExpand" FontSize="16">8.2</Label>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" >
                        <ImageButton Source="batman_poster.png" HeightRequest="100" WidthRequest="80"/>
                        <StackLayout Orientation="Vertical">
                            <Label FontSize="16">The Batman</Label>
                            <Label>2022</Label>
                            <Label TextColor="Gray">USA - fantasy, action</Label>
                            <Label TextColor="Orange" Margin="0,25,0,0">See more</Label>
                        </StackLayout>
                        <Label TextColor="Green" HorizontalOptions="EndAndExpand" FontSize="16">8.2</Label>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" >
                        <ImageButton Source="batman_poster.png" HeightRequest="100" WidthRequest="80"/>
                        <StackLayout Orientation="Vertical">
                            <Label FontSize="16">The Batman</Label>
                            <Label>2022</Label>
                            <Label TextColor="Gray">USA - fantasy, action</Label>
                            <Label TextColor="Orange" Margin="0,25,0,0">See more</Label>
                        </StackLayout>
                        <Label TextColor="Green" HorizontalOptions="EndAndExpand" FontSize="16">8.2</Label>
                    </StackLayout>
                    
                    <Button Text="All Results" TextColor="White" BackgroundColor="Red" CornerRadius="20" WidthRequest="160" Margin="0,10,0,30" FontSize="16"/>

                </StackLayout>


<!--  pana aici sunt cautarile-->

                
                <StackLayout Margin="0,0,0,20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="We recommend " 
                            Padding="0,0,0,10"
                            FontSize="20" 
                            FontAttributes="Bold" 
                            TextColor="White"/>     
                        <Label Text="See all" 
                            VerticalTextAlignment="Center"
                            HorizontalOptions="EndAndExpand"
                            Padding="0,0,0,10"
                            FontSize="14" 
                            FontAttributes="Bold" 
                            TextColor="DarkOrange"/>
                    </StackLayout>
                    <ScrollView Orientation="Horizontal" >
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Image Source="avengers_poster.png" HeightRequest="200" />
                                <Label HorizontalOptions="Start" MaximumWidthRequest="100">Avengers 2. Age of Ultron</Label>
                            </StackLayout>
                            
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Image Source="batman_poster.png" HeightRequest="200" />
                                <Label HorizontalOptions="Start" MaximumWidthRequest="100">The Batman</Label>
                            </StackLayout>
                            
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Image Source="salaar_poster.png" HeightRequest="200" />
                                <Label HorizontalOptions="Start" MaximumWidthRequest="100">Salaar</Label>
                            </StackLayout>
                            
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Image Source="top_gun_poster.png" HeightRequest="200" />
                                <Label HorizontalOptions="Start" MaximumWidthRequest="100">Top Gun</Label>
                            </StackLayout>
                            
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Image Source="bullet_train_poster.png" HeightRequest="200" />
                                <Label HorizontalOptions="Start" MaximumWidthRequest="100">Bullet Train</Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Image Source="avengers_poster.png" HeightRequest="200" />
                                <Label HorizontalOptions="Start" MaximumWidthRequest="100">Avengers 2. Age of Ultron</Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Image Source="batman_poster.png" HeightRequest="200" />
                                <Label HorizontalOptions="Start" MaximumWidthRequest="100">The Batman</Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Image Source="salaar_poster.png" HeightRequest="200" />
                                <Label HorizontalOptions="Start" MaximumWidthRequest="100">Salaar</Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Image Source="top_gun_poster.png" HeightRequest="200" />
                                <Label HorizontalOptions="Start" MaximumWidthRequest="100">Top Gun</Label>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Spacing="10">
                                <Image Source="bullet_train_poster.png" HeightRequest="200" />
                                <Label HorizontalOptions="Start" MaximumWidthRequest="100">Bullet Train</Label>
                            </StackLayout>


                        </StackLayout>
                    </ScrollView>
                </StackLayout>


                <StackLayout Orientation="Vertical">
                    <Label Text="Categories" FontSize="20" FontAttributes="Bold" Padding="0,10,0,10"/>
                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="0,5">
                        <Button Text="Genres" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                        <Button Text="Online - Cinema" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="0,5">
                        <Button Text="Year" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                        <Button Text="Actors" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="0,5">
                        <Button Text="Country" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                        <Button Text="Duration" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="0,5">
                        <Button Text="Critics" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                        <Button Text="Rating" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        
        
        <StackLayout Orientation="Horizontal" 
             VerticalOptions="End" 
             HorizontalOptions="FillAndExpand" 
             HeightRequest="60" 
             BackgroundColor="black">

            <ImageButton Source="house.png" 
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="Center" 
                 HeightRequest="30" 
                 WidthRequest="30"/>
            <ImageButton Source="swipe_google.png" 
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="Center" 
                 HeightRequest="30" 
                 WidthRequest="30"/>
            <ImageButton Source="manage_acc.png" 
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="Center" 
                 HeightRequest="30" 
                 WidthRequest="30"/>
        </StackLayout>
    </Grid>
</ContentPage>