Watchify/Watchify/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Watchify.Views.SearchPage"
             Title="SearchPage">

    <Grid BackgroundColor="black">
        

        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Start" 
                     HeightRequest="70" 
                     BackgroundColor="black"
                     ZIndex="10"
                     Margin="0,0,0,10">
            <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
                <ImageButton Source="back_google.png" HeightRequest="30" WidthRequest="30" Clicked="BackHome"/>
                <Entry x:Name="entry"
                    Placeholder="Movies, Genres, Actors, Moment..."
                    Keyboard="Chat"
                       WidthRequest="350"
                    Margin="5,0"
                    ClearButtonVisibility="WhileEditing"
                    TextChanged="OnEntryTextChanged"
   
                       />
            </StackLayout>
        </StackLayout>

<!--  cautarile -->
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="10,10,10,100">
                <!-- Dynamically populated movie items will go here -->
                <StackLayout x:Name="ResultsStack" Spacing="20" Margin="0,75,0,20">
                    
                </StackLayout>

                <Button x:Name="LoadMoreBtn" Text="Load More" TextColor="White" BackgroundColor="Red" CornerRadius="20" WidthRequest="160" Margin="0,10,0,30" FontSize="16" Clicked="LoadMore"/>

                <!--  pana aici sunt cautarile-->


                <StackLayout Margin="0,20,0,5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Trending" 
                            Padding="0,0,0,10"
                            FontSize="18" 
                            FontAttributes="Bold" 
                            TextColor="White"/>

                

                    </StackLayout>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" x:Name="StackTrending" Spacing="20">
                        </StackLayout>
                    </ScrollView>
                </StackLayout>


                <StackLayout Orientation="Vertical">
                    <Label Text="Categories" FontSize="20" FontAttributes="Bold" Padding="0,10,0,10"/>
                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="0,5">
                        <Button Text="Genres" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                        <Button Text="Online - Cinema" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="0,5">
                        <Button Text="Year" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                        <Button Text="Actors" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="0,5">
                        <Button Text="Country" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                        <Button Text="Duration" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="5" Padding="0,5">
                        <Button Text="Critics" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                        <Button Text="Rating" 
                                BackgroundColor="#444444" 
                                TextColor="White" 
                                FontAttributes="Bold" FontSize="18"
                                CornerRadius="25" Margin="0,0,5,0" Padding="30,0"
                                HeightRequest="50" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        
        
        <StackLayout Orientation="Horizontal" 
             VerticalOptions="End" 
             HorizontalOptions="FillAndExpand" 
             HeightRequest="60" 
             BackgroundColor="black">

            <ImageButton Source="house.png" 
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="Center" 
                 HeightRequest="30" 
                 WidthRequest="30"
                 Clicked="HomeRedirect"        
                         />
            <ImageButton Source="swipe_google.png" 
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="Center" 
                 HeightRequest="30" 
                 WidthRequest="30"
                 Clicked="RecomandandionRedirect"/>
            <ImageButton Source="bookmark_google.png" 
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="Center" 
                         HeightRequest="30" 
                         WidthRequest="30"
                         Clicked="SeeAllWatched"/>
        </StackLayout>
    </Grid>
</ContentPage>