Watchify/Watchify/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"

             x:Class="Watchify.Views.SearchPage"
             Title="SearchPage">

    <Grid BackgroundColor="black">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="Black" Offset="0.5" />
                <GradientStop Color="DarkRed" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>



        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="10,10,10,100">
                <StackLayout Orientation="Horizontal" Padding="0,5,10,10">
                    <ImageButton Source="back_google.png" HeightRequest="30" WidthRequest="30"/>
                    <Entry x:Name="entry"
                    Placeholder="Movies, Genres, Actors, Moment..."
                    Keyboard="Chat"
                    ClearButtonVisibility="WhileEditing" 
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>



                <StackLayout>
                    <Label Text="Browse by" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="White" 
                       Margin="0,10,0,10"
                       FontFamily="SuseBold"/>
                </StackLayout>

                <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,10,0,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="Genres" 
                        BackgroundColor="#444444" 
                        TextColor="White" 
                        FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="0"
                        CornerRadius="15" HeightRequest="50"/>
                    <Button Text="Rating" 
                        BackgroundColor="#444444" 
                        TextColor="White" 
                        FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="1"
                        CornerRadius="15" HeightRequest="50"/>
                    <Button Text="Country" 
                        BackgroundColor="#444444" 
                        TextColor="White" 
                        FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="2"
                        CornerRadius="15" HeightRequest="50"/>

                    <Button Text="Popular" 
                        BackgroundColor="#444444" 
                        TextColor="White" 
                        FontAttributes="Bold"
                        Grid.Row="1" Grid.Column="0"
                        CornerRadius="15" HeightRequest="50"/>
                    <Button Text="Years" 
                        BackgroundColor="#444444" 
                        TextColor="White" 
                        FontAttributes="Bold"
                        Grid.Row="1" Grid.Column="1"
                        CornerRadius="15" HeightRequest="50"/>
                    <Button Text="Actors" 
                        BackgroundColor="#444444" 
                        TextColor="White" 
                        FontAttributes="Bold"
                        Grid.Row="1" Grid.Column="2"
                        CornerRadius="15" HeightRequest="50"/>
                </Grid>

                <StackLayout Margin="0,20,0,0">
                    <Label Text="Most Anticipated" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   Margin="0,10,0,0"/>
                    <Label Text="New Releases" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   Margin="0,20,0,0"/>
                    <Label Text="Journal" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   Margin="0,20,0,0"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" 
             VerticalOptions="End" 
             HorizontalOptions="FillAndExpand" 
             HeightRequest="60" 
             BackgroundColor="black">

            <ImageButton Source="house.png" 
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="Center" 
                 HeightRequest="30" 
                 WidthRequest="30"/>
            <ImageButton Source="swipe_google.png" 
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="Center" 
                 HeightRequest="30" 
                 WidthRequest="30"/>
            <ImageButton Source="manage_acc.png" 
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="Center" 
                 HeightRequest="30" 
                 WidthRequest="30"/>
        </StackLayout>
    </Grid>
</ContentPage>